---
- hosts: oracle
  become: yes
  roles:
    - debian-upgrade
    - debian-base
    - debian-docker
  tasks:
    - name: some additional packages
      ansible.builtin.apt:
        pkg:
          -s3fs
