ansible_network: "ansiblenet"
puid: "502"
pgid: "20"
timezone: "Asia/Bangkok"
mysqlpsswd: "toto"
mysqluser: "tutu"
config_root_dir: "~/projects/docker/mysql"
semaphorepsswd: "tata"
semaphorekey: "kekekekek"
